# AngularAuto

./: AngularAuto.sln  package-lock.json
AngularAuto/: AngularAuto.csproj  Program.cs  Startup.cs  package.json  tsconfig.json  webpack.config.js
AngularAuto/ClientApp/: main.js  main.js.map  main.ts  polyfills.js  polyfills.js.map  polyfills.ts  styles.css
AngularAuto/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.router.js  app.router.js.map  app.router.ts
AngularAuto/ClientApp/app/_models/: car.js  car.js.map  car.ts  ownercar.js  ownercar.js.map  ownercar.ts
AngularAuto/ClientApp/app/_services/: carservice.js  carservice.js.map  carservice.ts  index.js  index.js.map  index.ts  ownercarservice.js  ownercarservice.js.map  ownercarservice.ts
AngularAuto/ClientApp/app/cars/: cars.component.html  cars.component.js  cars.component.js.map  cars.component.ts
AngularAuto/ClientApp/app/home/: home.component.html  home.component.js.map  home.component.ts
AngularAuto/ClientApp/app/notfound/: notfound.component.html  notfound.component.js  notfound.component.js.map  notfound.component.ts
AngularAuto/ClientApp/app/ownercar_detail/: ownercar_detail.component.html  ownercar_detail.component.js  ownercar_detail.component.js.map  ownercar_detail.component.ts
AngularAuto/ClientApp/app/ownercars/: ownercars.component.html  ownercars.component.js  ownercars.component.js.map  ownercars.component.ts
AngularAuto/Controllers/: CarsController.cs  OwnerCarsController.cs
AngularAuto/DataContext/: ApplicationContext.cs
AngularAuto/Migrations/: 20180628125610_Initial.Designer.cs  20180628125610_Initial.cs  20180706153216_Initial.Designer.cs  20180706153216_Initial.cs  ApplicationContextModelSnapshot.cs
AngularAuto/Models/: Car.cs  OwnerCar.cs
AngularAuto/Properties/: launchSettings.json
AngularAuto/ViewModels/: CarViewModel.cs
AngularAuto/wwwroot/: index.html
AngularAuto/wwwroot/css/: styles.css
